{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block extra_head %}
{{ form.media }}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
<link href="/static/css/estilo_futurista.css" rel="stylesheet">
<script src="/static/js/formulario_documento.js" defer></script>

<style>
  body {
    background: linear-gradient(120deg, #0f2027 0%, #2c5364 50%, #7f00ff 100%);
    min-height: 100vh;
    font-family: 'Orbitron', 'Montserrat', Arial, sans-serif;
  }
  .editar-container {
    background: rgba(20, 20, 40, 0.97);
    border-radius: 1.5rem;
    box-shadow: 0 0 32px 4px #7f00ff99, 0 0 0 1px #00f2fe;
    border: 1px solid #7f00ff;
    color: #fff;
    padding: 2.5rem;
    margin: 2rem auto;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
  }
  .editar-title {
    color: #00f2fe;
    text-shadow: 0 0 8px #7f00ff;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
  }
  .seccion-card {
    background: rgba(30, 30, 60, 0.8);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 242, 254, 0.3);
  }
  .seccion-title {
    color: #00f2fe;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 0 0 4px #7f00ff;
  }
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
  .form-label {
    color: #00f2fe;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .form-input {
    background: rgba(40, 40, 80, 0.9);
    border: 1px solid rgba(0, 242, 254, 0.5);
    border-radius: 0.5rem;
    padding: 0.8rem;
    color: #fff;
    font-size: 1rem;
  }
  .form-input:focus {
    outline: none;
    border-color: #00f2fe;
    box-shadow: 0 0 8px rgba(0, 242, 254, 0.5);
  }
  .btn-agregar {
    background: linear-gradient(90deg, #00ff88 0%, #00f2fe 100%);
    color: #000;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    margin: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  .btn-agregar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px rgba(0, 255, 136, 0.5);
  }
  .btn-ejemplo {
    background: linear-gradient(90deg, #ffaa00 0%, #ff6600 100%);
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    margin: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  .btn-ejemplo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px rgba(255, 170, 0, 0.5);
  }
  .items-table {
    width: 100%;
    background: rgba(30, 30, 60, 0.95);
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem 0;
  }
  .items-table th {
    background: linear-gradient(90deg, #7f00ff 0%, #00f2fe 100%);
    color: #fff;
    padding: 1rem;
    text-align: left;
    font-weight: bold;
  }
  .items-table td {
    padding: 0.5rem;
    border-bottom: 1px solid rgba(127, 0, 255, 0.3);
  }
  .items-table input {
    background: rgba(40, 40, 80, 0.9);
    border: 1px solid rgba(0, 242, 254, 0.3);
    border-radius: 0.25rem;
    padding: 0.5rem;
    color: #fff;
    width: 100%;
  }
  .btn-eliminar {
    background: #ff4444;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: bold;
  }
  .btn-eliminar:hover {
    background: #ff0000;
  }
  .total-display {
    color: #00f2fe;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: right;
    margin: 1rem 0;
  }
  .btn-guardar {
    background: linear-gradient(90deg, #7f00ff 0%, #00f2fe 100%);
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    margin: 2rem auto;
  }
  .btn-guardar:hover {
    background: linear-gradient(90deg, #00f2fe 0%, #7f00ff 100%);
    transform: scale(1.05);
  }
  .alerta-info {
    background: rgba(0, 170, 255, 0.2);
    border: 1px solid #00aaff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    color: #00ccff;
  }
  
  /* ESTILOS ESPECIALES PARA EL CAMPO CLIENTE */
  .cliente-especial {
    grid-column: span 2; /* Ocupa toda la fila */
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem 0;
    position: relative;
  }
  
  .cliente-label {
    color: #00ff88 !important;
    font-size: 1.2rem !important;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .cliente-info-hint {
    font-size: 0.9rem;
    color: rgba(0, 255, 136, 0.7);
    font-weight: normal;
    margin-left: auto;
  }
  
  .cliente-select {
    font-size: 1.1rem !important;
    padding: 1rem !important;
    background: rgba(0, 50, 25, 0.8) !important;
    border: 2px solid rgba(0, 255, 136, 0.5) !important;
    color: #00ff88 !important;
    font-weight: bold;
  }
  
  .cliente-select:focus {
    border-color: #00ff88 !important;
    box-shadow: 0 0 16px rgba(0, 255, 136, 0.6) !important;
    background: rgba(0, 50, 25, 0.9) !important;
  }
  
  .cliente-info-panel {
    background: rgba(0, 255, 136, 0.15);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
    animation: fadeIn 0.3s ease;
  }
  
  .cliente-datos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .cliente-nombre {
    color: #00ff88;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .cliente-contacto {
    color: rgba(0, 255, 136, 0.8);
    font-size: 0.9rem;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Mejorar Select2 para el cliente */
  .select2-container--default .select2-selection--single {
    background: rgba(0, 50, 25, 0.8) !important;
    border: 2px solid rgba(0, 255, 136, 0.5) !important;
    border-radius: 0.5rem !important;
    height: 3rem !important;
    line-height: 3rem !important;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #00ff88 !important;
    font-weight: bold !important;
    padding-left: 1rem !important;
    line-height: 3rem !important;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 3rem !important;
    right: 1rem !important;
  }
  
  /* DROPDOWN MEJORADO - FONDO OSCURO CON CONTRASTE */
  .select2-dropdown {
    background: rgba(10, 10, 30, 0.98) !important;
    border: 2px solid #00ff88 !important;
    border-radius: 0.8rem !important;
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.3) !important;
    backdrop-filter: blur(10px);
  }
  
  .select2-container--default .select2-search--dropdown {
    background: rgba(10, 10, 30, 0.9) !important;
    border-bottom: 2px solid rgba(0, 255, 136, 0.3) !important;
    padding: 0.5rem !important;
  }
  
  .select2-container--default .select2-search--dropdown .select2-search__field {
    background: rgba(0, 50, 25, 0.9) !important;
    border: 1px solid rgba(0, 255, 136, 0.5) !important;
    border-radius: 0.5rem !important;
    color: #00ff88 !important;
    font-weight: bold !important;
    padding: 0.8rem !important;
    font-size: 1rem !important;
  }
  
  .select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: #00ff88 !important;
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.5) !important;
    outline: none !important;
  }
  
  .select2-results {
    background: rgba(10, 10, 30, 0.95) !important;
  }
  
  .select2-results__options {
    max-height: 300px !important;
    background: rgba(10, 10, 30, 0.95) !important;
  }
  
  .select2-results__option {
    background: rgba(15, 15, 35, 0.9) !important;
    color: #00ff88 !important;
    padding: 1rem 1.5rem !important;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2) !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
  }
  
  .select2-results__option:hover,
  .select2-results__option--highlighted {
    background: rgba(0, 255, 136, 0.25) !important;
    color: #ffffff !important;
    font-weight: bold !important;
    border-left: 4px solid #00ff88 !important;
    padding-left: 1.2rem !important;
  }
  
  .select2-results__option[aria-selected="true"] {
    background: rgba(0, 255, 136, 0.4) !important;
    color: #ffffff !important;
    font-weight: bold !important;
    border-left: 4px solid #ffffff !important;
  }
  
  /* Mensaje cuando no hay resultados */
  .select2-results__option--loading,
  .select2-results__message {
    background: rgba(15, 15, 35, 0.9) !important;
    color: rgba(0, 255, 136, 0.8) !important;
    padding: 1rem !important;
    text-align: center !important;
    font-style: italic !important;
  }
  
  /* Placeholder del campo de búsqueda */
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: rgba(0, 255, 136, 0.7) !important;
    font-style: italic !important;
  }
  
  /* Scrollbar del dropdown */
  .select2-results__options::-webkit-scrollbar {
    width: 8px;
  }
  
  .select2-results__options::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  
  .select2-results__options::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 136, 0.6);
    border-radius: 4px;
  }
  
  .select2-results__options::-webkit-scrollbar-thumb:hover {
    background: #00ff88;
  }
</style>
{% endblock %}

{% block content %}
<div class="editar-container">
  <h1 class="editar-title">
    ✏️ Editando: {{ documento.tipo_documento }} #{{ documento.numero_documento }}
  </h1>

  <form method="post" id="form-documento">
    {% csrf_token %}
    <input type="hidden" id="json_items" name="json_items" value="[]">

    <!-- Información básica del documento -->
    <div class="seccion-card">
      <h2 class="seccion-title">📋 Información del Documento</h2>
      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">Tipo de Documento:</label>
          {{ form.tipo_documento|add_class:"form-input" }}
        </div>
        <div class="form-group">
          <label class="form-label">Número de Documento:</label>
          {{ form.numero_documento|add_class:"form-input" }}
        </div>
        <div class="form-group">
          <label class="form-label">Fecha:</label>
          {{ form.fecha|add_class:"form-input" }}
        </div>
        <div class="form-group cliente-especial">
          <label class="form-label cliente-label">
            👤 Cliente:
            <span class="cliente-info-hint">Seleccione o busque un cliente</span>
          </label>
          {{ form.cliente|add_class:"form-input cliente-select" }}
          <div class="cliente-info-panel" id="cliente-info-panel" style="display: none;">
            <div class="cliente-datos">
              <span class="cliente-nombre" id="cliente-nombre">Nombre del cliente</span>
              <span class="cliente-contacto" id="cliente-contacto">Contacto</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Vehículo:</label>
          {{ form.vehiculo|add_class:"form-input" }}
        </div>
        <div class="form-group">
          <label class="form-label">Mecánico:</label>
          {{ form.mecanico|add_class:"form-input" }}
        </div>
      </div>
      
      <div class="form-group">
        <label class="form-label">Kilometraje:</label>
        {{ form.kilometraje|add_class:"form-input" }}
      </div>
      
      <div class="form-group">
        <label class="form-label">Observaciones:</label>
        {{ form.observaciones|add_class:"form-input" }}
      </div>
    </div>

    <!-- REPUESTOS -->
    <div class="seccion-card">
      <h2 class="seccion-title">🔧 Repuestos</h2>
      <div class="alerta-info">
        💡 <strong>Editando repuestos:</strong> Modifique los datos existentes o agregue nuevos repuestos usando los botones de abajo.
      </div>
      
      <table class="items-table" id="tabla-repuestos">
        <thead>
          <tr>
            <th>Código/Part Number</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Subtotal</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          {% for repuesto in repuestos %}
          <tr>
            <td><input type="text" class="partnumber-input" value="{{ repuesto.codigo }}" placeholder="Partnumber"></td>
            <td><input type="text" class="nombre-input" value="{{ repuesto.nombre }}" placeholder="Nombre"></td>
            <td><input type="number" class="cantidad-input" value="{{ repuesto.cantidad }}" min="1"></td>
            <td><input type="number" class="precio-input" value="{{ repuesto.precio }}" min="0"></td>
            <td class="subtotal-repuesto">${{ repuesto.total|floatformat:0 }}</td>
            <td><button type="button" class="btn-eliminar" onclick="this.closest('tr').remove(); actualizarTotalRepuestos();">✖</button></td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" class="total-display">Total Repuestos:</td>
            <td class="total-display" id="total-repuestos">${{ subtotal_repuestos|floatformat:0 }}</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
      
      <div style="text-align: center;">
        <button type="button" class="btn-agregar" onclick="agregarRepuesto()">➕ Agregar Repuesto</button>
        <button type="button" class="btn-ejemplo" onclick="agregarRepuestoEjemplo()">📋 Ejemplo</button>
      </div>
    </div>

    <!-- SERVICIOS -->
    <div class="seccion-card">
      <h2 class="seccion-title">⚙️ Servicios</h2>
      <div class="alerta-info">
        🔧 <strong>Editando servicios:</strong> Modifique los servicios existentes o agregue nuevos usando los botones de abajo.
      </div>
      
      <table class="items-table" id="tabla-servicios">
        <thead>
          <tr>
            <th>Descripción del Servicio</th>
            <th>Precio</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          {% for servicio in servicios %}
          <tr>
            <td><input type="text" class="nombre-servicio-input" value="{{ servicio.nombre }}" placeholder="Nombre del servicio"></td>
            <td><input type="number" class="precio-servicio-input" value="{{ servicio.precio }}" min="0"></td>
            <td><button type="button" class="btn-eliminar" onclick="this.closest('tr').remove(); actualizarTotalServicios();">✖</button></td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <td class="total-display">Total Servicios:</td>
            <td class="total-display" id="total-servicios">${{ subtotal_servicios|floatformat:0 }}</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
      
      <div style="text-align: center;">
        <button type="button" class="btn-agregar" onclick="agregarServicio()">🔧 Agregar Servicio</button>
        <button type="button" class="btn-ejemplo" onclick="agregarServicioEjemplo()">📋 Ejemplo</button>
      </div>
    </div>

    <!-- TOTALES -->
    <div class="seccion-card">
      <h2 class="seccion-title">💰 Resumen de Totales</h2>
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; font-size: 1.2rem;">
        <div>Subtotal Repuestos:</div>
        <div class="total-display" id="display-total-repuestos">${{ subtotal_repuestos|floatformat:0 }}</div>
        <div>Subtotal Servicios:</div>
        <div class="total-display" id="display-total-servicios">${{ subtotal_servicios|floatformat:0 }}</div>
        <div>Subtotal:</div>
        <div class="total-display" id="display-subtotal">${{ subtotal|floatformat:0 }}</div>
        <div>IVA (19%):</div>
        <div class="total-display" id="display-iva">${{ iva|floatformat:0 }}</div>
        <div style="font-size: 1.5rem; font-weight: bold; color: #00f2fe;">TOTAL:</div>
        <div style="font-size: 1.5rem; font-weight: bold; color: #00f2fe;" id="display-total">${{ total|floatformat:0 }}</div>
      </div>
    </div>

    <!-- Botones de acción -->
    <div style="text-align: center; margin-top: 3rem;">
      <a href="{% url 'documentos:ver_documento' documento.id %}" 
         style="background: #666; color: #fff; padding: 1rem 2rem; border-radius: 1rem; text-decoration: none; margin-right: 1rem;">
        ← Cancelar
      </a>
      <button type="submit" class="btn-guardar">💾 Guardar Cambios</button>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

<script>
$(document).ready(function() {
  console.log('=== MODO EDICIÓN ACTIVADO ===');
  console.log('Documento ID:', {{ documento.id }});
  console.log('Repuestos cargados:', {{ repuestos|length }});
  console.log('Servicios cargados:', {{ servicios|length }});
  
  // Inicializar Select2 para los campos de selección
  $('#id_cliente, #id_vehiculo, #id_mecanico').select2({
    placeholder: 'Seleccionar...',
    allowClear: true,
    width: '100%'
  });
  
  // Configuración especial para el cliente con información detallada
  $('#id_cliente').select2({
    placeholder: '🔍 Buscar cliente por nombre, RUT o teléfono...',
    allowClear: true,
    width: '100%',
    minimumInputLength: 2,
    ajax: {
      url: '/documentos/autocomplete_cliente/',
      dataType: 'json',
      delay: 250,
      data: function (params) {
        return {
          q: params.term,
          page: params.page
        };
      },
      processResults: function (data, params) {
        return {
          results: data.results.map(cliente => ({
            id: cliente.id,
            text: `${cliente.nombre} ${cliente.apellido} - ${cliente.rut || 'Sin RUT'} - ${cliente.telefono || 'Sin teléfono'}`,
            nombre: cliente.nombre,
            apellido: cliente.apellido,
            rut: cliente.rut,
            telefono: cliente.telefono,
            email: cliente.email
          }))
        };
      },
      cache: true
    }
  });
  
  // Mostrar información del cliente cuando se selecciona
  $('#id_cliente').on('select2:select', function (e) {
    const cliente = e.params.data;
    if (cliente.nombre) {
      const panel = document.getElementById('cliente-info-panel');
      const nombreEl = document.getElementById('cliente-nombre');
      const contactoEl = document.getElementById('cliente-contacto');
      
      nombreEl.textContent = `${cliente.nombre} ${cliente.apellido || ''}`;
      contactoEl.innerHTML = `
        📞 ${cliente.telefono || 'No disponible'} | 
        📧 ${cliente.email || 'No disponible'} | 
        🆔 ${cliente.rut || 'Sin RUT'}
      `;
      
      panel.style.display = 'block';
      console.log('Cliente seleccionado:', cliente);
    }
  });
  
  // Ocultar información cuando se limpia la selección
  $('#id_cliente').on('select2:clear', function (e) {
    document.getElementById('cliente-info-panel').style.display = 'none';
  });
  
  // Si ya hay un cliente seleccionado, mostrar su información
  const clienteActual = $('#id_cliente').val();
  if (clienteActual) {
    const clienteTexto = $('#id_cliente option:selected').text();
    if (clienteTexto && clienteTexto !== '') {
      const panel = document.getElementById('cliente-info-panel');
      const nombreEl = document.getElementById('cliente-nombre');
      const contactoEl = document.getElementById('cliente-contacto');
      
      nombreEl.textContent = clienteTexto.split(' - ')[0] || 'Cliente seleccionado';
      contactoEl.textContent = '✅ Cliente asignado al documento';
      panel.style.display = 'block';
    }
  }
  
  // Activar autocompletar para filas existentes
  $('#tabla-repuestos tbody tr').each(function() {
    activarAutocompleteRepuesto(this);
  });
  
  $('#tabla-servicios tbody tr').each(function() {
    activarAutocompleteServicio(this);
  });
  
  // Conectar eventos de cálculo a inputs existentes y recalcular totales generales
  function recalcularTotales() {
    let totalRepuestos = 0;
    let totalServicios = 0;
    // Calcular total repuestos y actualizar subtotales por fila
    $('#tabla-repuestos tbody tr').each(function() {
      const cantidad = parseInt($(this).find('.cantidad-input').val() || '1');
      const precio = parseInt($(this).find('.precio-input').val() || '0');
      const subtotal = cantidad * precio;
      $(this).find('.subtotal-repuesto').text('$' + subtotal.toLocaleString());
      totalRepuestos += subtotal;
    });
    // Calcular total servicios
    $('#tabla-servicios tbody tr').each(function() {
      const precio = parseInt($(this).find('.precio-servicio-input').val() || '0');
      totalServicios += precio;
    });
    const subtotal = totalRepuestos + totalServicios;
    const iva = Math.round(subtotal * 0.19);
    const total = subtotal + iva;
    // Actualizar displays
    $('#display-total-repuestos').text('$' + totalRepuestos.toLocaleString());
    $('#display-total-servicios').text('$' + totalServicios.toLocaleString());
    $('#display-subtotal').text('$' + subtotal.toLocaleString());
    $('#display-iva').text('$' + iva.toLocaleString());
    $('#display-total').text('$' + total.toLocaleString());
    // También actualizar el total en el pie de tabla
    $('#total-repuestos').text('$' + totalRepuestos.toLocaleString());
    $('#total-servicios').text('$' + totalServicios.toLocaleString());
    console.log('Totales actualizados - Repuestos:', totalRepuestos, 'Servicios:', totalServicios, 'Total:', total);
  }
  // Eventos para recalcular totales
  $(document).on('input', '.cantidad-input, .precio-input, .precio-servicio-input', recalcularTotales);
  // Recalcular al eliminar filas
  $(document).on('click', '.btn-eliminar', function() {
    setTimeout(recalcularTotales, 100);
  });
  // Recalcular al agregar filas (debería llamarse después de agregar)
  window.recalcularTotales = recalcularTotales;
  // Calcular totales iniciales
  recalcularTotales();
});
</script>
{% endblock %}
