{% extends 'base.html' %}
{% block content %}
<div class="p-6 max-w-2xl mx-auto bg-red-100 rounded-xl mt-8 text-center shadow-md">
<h2 class="text-xl font-semibold mb-4">¿Estás seguro de que deseas eliminar este documento?</h2>
<form method="post">
    {% csrf_token %}
    <button class="bg-red-600 hover:bg-red-800 text-white px-4 py-2 rounded btn-futuristic" type="submit">Sí, eliminar</button>
<a class="ml-4 text-blue-600 hover:underline" href="{% url 'documentos:lista_documentos' %}">Cancelar</a>
</form>
</div>
{% endblock %}
