<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to eGarage USA! 🇺🇸</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .welcome-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .flag-icon {
            font-size: 3rem;
            animation: wave 2s ease-in-out infinite;
        }
        @keyframes wave {
            0%, 100% { transform: rotate(-10deg); }
            50% { transform: rotate(10deg); }
        }
        .feature-card {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .btn-usa {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-usa:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(30, 60, 114, 0.3);
            color: white;
        }
        .stars {
            color: #dc143c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-lg-8">
                <div class="welcome-card p-5 text-center">
                    <!-- Header -->
                    <div class="mb-4">
                        <div class="flag-icon">🇺🇸</div>
                        <h1 class="display-4 fw-bold text-primary mb-3">
                            Welcome to eGarage USA!
                        </h1>
                        <p class="lead text-muted">
                            The most advanced management system for auto repair shops in the United States
                        </p>
                    </div>

                    <!-- USA-specific features -->
                    <div class="row g-4 mb-5">
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-dollar-sign text-success fs-1 mb-3"></i>
                                <h5>USD Pricing</h5>
                                <p class="text-muted">Automatic quotes in US Dollars with tax calculations</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-map-marked-alt text-info fs-1 mb-3"></i>
                                <h5>All US States</h5>
                                <p class="text-muted">Complete database with all states and cities</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-file-invoice text-warning fs-1 mb-3"></i>
                                <h5>Legal Compliance</h5>
                                <p class="text-muted">Invoicing compliant with US tax regulations</p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefits -->
                    <div class="mb-4">
                        <h3 class="text-dark mb-4">🚀 What you get with eGarage USA:</h3>
                        <div class="row text-start">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Customer & vehicle management</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Automatic quotes in USD</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Parts inventory control</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Appointment scheduling</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> AI-powered reports</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> WhatsApp Business integration</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Automatic cloud backup</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> 24/7 English support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Special USA features -->
                    <div class="alert alert-info mb-4">
                        <h5><i class="fas fa-star stars me-2"></i>Exclusive USA Features</h5>
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-shield-alt me-2"></i> Integration with US vehicle databases</li>
                            <li><i class="fas fa-calculator me-2"></i> State-specific tax calculations</li>
                            <li><i class="fas fa-language me-2"></i> Bilingual interface (English/Spanish)</li>
                        </ul>
                    </div>

                    <!-- Action buttons -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="/dashboard/" class="btn btn-usa btn-lg me-md-2">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            Go to Dashboard
                        </a>
                        <a href="/registro/" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>
                            Create Account
                        </a>
                    </div>

                    <!-- Additional information -->
                    <div class="mt-5 pt-4 border-top">
                        <p class="text-muted mb-2">
                            <i class="fas fa-phone me-2"></i>
                            Support: +1 (555) 123-4567
                        </p>
                        <p class="text-muted">
                            <i class="fas fa-envelope me-2"></i>
                            Email: support@egarage.us
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
