<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido a eGarage Chile! 🇨🇱</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bienvenida-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .flag-icon {
            font-size: 3rem;
            animation: wave 2s ease-in-out infinite;
        }
        @keyframes wave {
            0%, 100% { transform: rotate(-10deg); }
            50% { transform: rotate(10deg); }
        }
        .feature-card {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .btn-chile {
            background: linear-gradient(45deg, #dc143c, #ff4757);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-chile:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(220, 20, 60, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-lg-8">
                <div class="bienvenida-card p-5 text-center">
                    <!-- Encabezado -->
                    <div class="mb-4">
                        <div class="flag-icon">🇨🇱</div>
                        <h1 class="display-4 fw-bold text-primary mb-3">
                            ¡Bienvenido a eGarage Chile!
                        </h1>
                        <p class="lead text-muted">
                            El sistema de gestión más avanzado para talleres mecánicos en Chile
                        </p>
                    </div>

                    <!-- Características específicas de Chile -->
                    <div class="row g-4 mb-5">
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-peso-sign text-success fs-1 mb-3"></i>
                                <h5>Precios en Pesos Chilenos</h5>
                                <p class="text-muted">Cotizaciones automáticas en CLP con IVA incluido</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-map-marker-alt text-info fs-1 mb-3"></i>
                                <h5>Regiones de Chile</h5>
                                <p class="text-muted">Base de datos completa con todas las ciudades y comunas</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-card p-4 h-100">
                                <i class="fas fa-receipt text-warning fs-1 mb-3"></i>
                                <h5>Documentos Legales</h5>
                                <p class="text-muted">Facturación conforme a la normativa chilena</p>
                            </div>
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="mb-4">
                        <h3 class="text-dark mb-4">🚀 Lo que obtienes con eGarage Chile:</h3>
                        <div class="row text-start">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Gestión de clientes y vehículos</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Cotizaciones automáticas en CLP</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Control de inventario de repuestos</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Agenda de citas y servicios</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Reportes avanzados con IA</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Integración con WhatsApp Business</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Backup automático en la nube</li>
                                    <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Soporte técnico en español</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Botones de acción -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="/dashboard/" class="btn btn-chile btn-lg me-md-2">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            Ir al Dashboard
                        </a>
                        <a href="/registro/" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>
                            Crear Cuenta
                        </a>
                    </div>

                    <!-- Información adicional -->
                    <div class="mt-5 pt-4 border-top">
                        <p class="text-muted mb-2">
                            <i class="fas fa-phone me-2"></i>
                            Soporte: +56 9 1234 5678
                        </p>
                        <p class="text-muted">
                            <i class="fas fa-envelope me-2"></i>
                            Email: soporte@egarage.cl
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
