BBBB BBBBBBBBBBB
BBBBBBB BBBBBBBBBBB
BBBB BBBBBBBB
BBBB BBBBBBBBBBBBBB
BBBB BBBB  

BBBBB BBBBB gettext(u'Reportes de Mecánicos')  X BBBBBBBB

BBBBB BBBBBBBBBB
XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX
    XX XXXXXXXXX XX XXXX XX XXXXXXXXX XX
    XXXXX X
        XXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXXXXXXX XXXXXXXX
        XXXXXXXXXXXX XXXXXXXX
    X

    XX XXXXX XXX XXXXXX XX XXXXXX XXXXXXX XX
    XXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXX XXXXXXX XXX XXXXXXX XXXXXX
        XXXXXXXXX XXXXXXXXX
        XXXXXXXXXXX XXXXXXX
        XXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XXXXX XXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXX
    X

    XX XXXXXXXXXX XXXXXXXXX XXXXXXXXX XX
    XXXXXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXXX XXXXXX
        XXXXXXX XXX XXXXX XXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXXXXX
            X X XXXX XXXXXXXXXXXXXXXXXXXX
            XXXXX X X XXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXX XXXXXXXXXXX
        XXXXXXX XXXXX
        XXXXXXXX XXXXX
        XXXXXXXXX XXXXXXXXX
    X

    XX XXXXXXXXXX XXX XXXXXX XXXXXXXXXXX XX
    XXXXXXXXXX X
        XXXXXXXXXXX XXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXXX XXXXXXXXX
    X

    XXXXXXXXX X
        XXXXXXXXXX XXXXX
        XXXXXXXXXXXX XXXXX
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXX XXXX XXXXX
        XXXXXXXXXXXXXXXXXXXXXXXX XXXXX
        XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
        XXXXXXXXXXXXXXXX XXXXX
        XXXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXXXX XXXXXXXXX
        XXXXXXXXXXXX X X XXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
    X

    XXXXXXXXXX XXXXXXXXXXXXX X
        XXX XXXX X XXXXXXXXXXXXXXXXXXXX XX XXXX X
        XXX X XXXXXXXXXXXXXXXXXXXX XXXX XXXX X
    X

    XX XXXXXXXXXX XX XXXXXXX XXXXXXXXX XX
    XXXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXX
        XXXXXXX XXX XXXXX XXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXX XXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXXXXX X X XXXX XXXXXXXXXXXXXXXXXXXX
    X

    XXXXXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXX
        XXXXXXX XXX XXXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXX XXXXXXXXXXXXXXX
        XXXXXXXX XXXX XXXXX
        XXXXXXXXXXXX XXXXXXXX XXXXX XXXXXXXXXX
        XXXXXXXXXXX XXX XXXX XXXXX
    X

    XXXXXXXXXXXXXXXXXXX X
        XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
        XXXXXXXXXXX X X XXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXX XXXXX
    X

    XXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXXXXX XXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXX XXXXXX
        XXXXXXXXXXXX XXXXX
        XXXXXXXX XXXX XXXXX
        XXXXXXX XXXXXXXX
        XXXXXXXXXXX XXX XXXX XXXXX
        XXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX
        XXXXXXXXXXXXXXX XXXXXXXXXX
        XXXXXXXXXXXXXXX XXXX
    X

    XXXXXXXXXXXXXXXX X
        XXXXXXXXXX XXXXXXXXXXXXXXXXX
        XXXXXXXXXXX X XXX XXXX XXXXXXXXXXXXXXXXXXXX
    X

    XX XXXXX XX XXXXX XXXXXXXXX XX
    XXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXXX XXXXXXX
        XXXXXXX XXX XXXXX XXXXXXXXXXXXXXX
        XXXXXXXXXXX XXXXX
    X

    XXXXXXXXX XX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXXXX XXXXXX
        XXXXXXXXXXXX XXXXX
        XXXXXXXX XXXXX
        XXXXXXXXXXX XXXXXXX
        XXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX
    X

    XXXXXXXXX XX X
        XXXXXXXX XXXX XXXXX
        XXXXXXXXXXXXXX XXX XXXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXX
    X

    XXXXXXXXX XXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
    X

    XX XXXXXXX XXXXXXXXXX XX
    XXXXXXXXXXXXXXXX X
        XXXXXXXXXXX XXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXX
        XXXXXXXX XXXXX
        XXXXXXX XXXX XX
        XXXXXXX XXX XXXXX XXXXXXXXXXXXXXXXXXXXX
    X
XXXXXXXX
BBBBBBBB

BBBBB BBBBBBB
XXXX XXXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXX XXXXXXXXXXX XXX
    XXXX XXXXXXXXXXXXXXXXXX
        XXX XXXXXXXXXXXXXXXXX gettext(u'Reportes de Mecánicos') XXXXX
        XX XXXXXXXXXXXXXX XXXXXXXXXXXXXXX
             gettext(u'Sistema de análisis de rendimiento técnico') SSSSSSS SS SSSSSSSS SS SSSSSSSSSSS SSSSSSS
        XXXX
    XXXXXX

    XXXX XXXXXXXXXX XX XXXXXXX XXX
    XXXX XXXXXXXXXXXXXXXXXXX
        XXXXX XXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXX XXXXX XXXXXXXXXXX
            XXXX XXXXXXXX XX XXXXXXX XXX
            XXXXX
                XXXXXX XXXXXXXXXXXX XXXXXXX XXXXXXXXX XXXX XXXXXXXXXXXXXXX
                     gettext(u'Técnico') 
                XXXXXXXX
                XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXX
                    XXXXXXX XXXXXXXXXXXXX BB BBBBBBBBBBBBBBBBBBBBB BB BBBBBBBXXXXXXXXBBBBBX
                        X  gettext(u'Todos los técnicos') 
                    XXXXXXXXX
                    BBB BBBBBBBB BB BBBBBBBBBBBBBBB
                        XXXXXXX XXXXXXXX BB BBBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXBBBBBX
                            X 
                        XXXXXXXXX
                    BBBBBB
                XXXXXXXXX
            XXXXXX

            XXXX XXXXX XXXXXX XXX
            XXXXX
                XXXXXX XXXXXXXXXXXX XXXXXXX XXXXXXXXX XXXX XXXXXXXXXXXXXXX
                     gettext(u'Fecha inicio') 
                XXXXXXXX
                XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXX
                       XXXXXXXXXXXXXXXXXXX XXXXXXXX
            XXXXXX

            XXXX XXXXX XXX XXX
            XXXXX
                XXXXXX XXXXXXXXXXXX XXXXXXX XXXXXXXXX XXXX XXXXXXXXXXXXXXX
                     gettext(u'Fecha fin') 
                XXXXXXXX
                XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX
                       XXXXXXXXXXXXXXXXXXX XXXXXXXX
            XXXXXX

            XXXX XXXXX XXXXXXX XXX
            XXXXX
                XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXX
                    X  gettext(u'Filtrar') 
                XXXXXXXXX
            XXXXXX
        XXXXXXX
    XXXXXX

    XXXX XXXXX XX XXXXXXXX XXXXX XXX
    BB BBBBBBBBBBBBB
    XXXX XXXXXXXXXXXXXXXXXX XXXXXX
        XX XXXXXXBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
           XXXXXXXXXXXXXXXXXX
            X  gettext(u'Exportar a Excel') 
        XXXX
    XXXXXX
    BBBBB

    XXXX XXXXXXXXXX XXX
    BB BBBBBBBBBBBBB
        XXXX XXXXXXX XX XXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXX
            XXX XXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXX XXXX XXXXXXXXXXXXXXX
                 gettext(u'Rendimiento por Técnico') 
            XXXXX
            XXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
        XXXXXX

        XXXX XXXXX XX XXXXX XXX
        XXXX XXXXXXXXXXXXXXXXX
            XXXXXX XXXXXXXXXXXXXXX
                XXXXXXX
                    XXXX
                        XXXX gettext(u'Técnico') XXXXX
                        XXXX gettext(u'Documentos') XXXXX
                        XXXX gettext(u'Total Servicios') XXXXX
                        XXXX gettext(u'Total Repuestos') XXXXX
                        XXXX gettext(u'Total General') XXXXX
                        XXXX gettext(u'Promedio por Doc') XXXXX
                    XXXXX
                XXXXXXXX
                XXXXXXX
                    BBB BBBBBBB BB BBBBBBBBBBBBB
                    XXXX
                        XXX XXXXXXXXXXXXXXXXXXX XXXXX
                        XXX XXXXXXXXXXXXXXXXXXXXXXXXX
                        XXX XXXXXXXXXXXXXXXXXXX
                            BB BBBBBBBBBBBBBB
                                XFFFFFFFFFFFFF
                            BBBB
                                XFFFFFFFFFFFFF
                            BBBBB
                        XXXXX
                        XXX XXXXXXXXXXXXXXXXXXX
                            BB BBBBBBBBBBBBBB
                                XFFFFFFFFFFFFF
                            BBBB
                                XFFFFFFFFFFFFF
                            BBBBB
                        XXXXX
                        XXX XXXXXXXXXXXXXXXXX XXXXXXXXXXX
                            BB BBBBBBBBBBBBBB
                                XFFFFFFFFFFFFF
                            BBBB
                                XFFFFFFFFFFFFF
                            BBBBB
                        XXXXX
                        XXX XXXXXXXXXXXXXXXXXXX
                            BB BBBBBBBBBBBBBB
                                XFFFFFFFFFFFFF
                            BBBB
                                XFFFFFFFFFFFFF
                            BBBBB
                        XXXXX
                    XXXXX
                    BBBBBB
                XXXXXXXX
            XXXXXXXX
        XXXXXX
    BBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXX
            XX XXXXXXXXXXXXXX XXXXXXXXXXXXXXX
                 gettext(u'No hay datos para mostrar en el período seleccionado') 
            XXXX
            XX XXXXXXXXXXXXXXXXXXXX XXXXXX
                 gettext(u'Intenta ajustar los filtros o el rango de fechas') 
            XXXX
        XXXXXX
    BBBBB
XXXXXX

XXXX XXXXXXXXXX XXXX XX XXXXXXX XXX
BB BBBBBBBBBBBBB
XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
    XXXXX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    XX XXXXX XXX XXXXXXX
    XXXXX XXXXXX X X
        BBB BBBBBBB BB BBBBBBBBBBBBB
            XXX
        BBBBBB
    XX

    XXXXX XXXXXXXXX X X
        BBB BBBBBBB BB BBBBBBBBBBBBB
            FFFFFFFFFX
        BBBBBB
    XX

    XX XXXXX XXXXXXX
    XXX XXXXXXXXXX X
        XXXXX XXXXXX
        XXXXX X
            XXXXXXX XXXXXXX
            XXXXXXXXX XX
                XXXXXX X gettext(u'Total Facturado') XX
                XXXXX XXXXXXXXXX
                XXXXXXXXXXXXXXXX XXXXXXXX XXXX XXXX XXXXXX
                XXXXXXXXXXXX XXXXXXXX XXXX XXXX XXXX
                XXXXXXXXXXXX X
            XX
        XX
        XXXXXXXX X
            XXXXXXXXXXX XXXXX
            XXXXXXXX X
                XXXXXXX X
                    XXXXXXX X
                        XXXXXX XXXXXXXXX
                    X
                X
            XX
            XXXXXXX X
                XX X
                    XXXXXXXXXXXX XXXXX
                    XXXXXX X
                        XXXXXX XXXXXXXXXX
                        XXXXXXXXX XXXXXXXXXXXXXXX X
                            XXXXXX XBB BBBBBBBBBBBBBBXBBBBXBBBBBX X XXXXXXXXXXXXXXXXXXXXXXX
                        X
                    XX
                    XXXXX X
                        XXXXXX XXXXXXXX XXXX XXXX XXXXX
                    X
                XX
                XX X
                    XXXXXX X
                        XXXXXX XXXXXXXXX
                    XX
                    XXXXX X
                        XXXXXX XXXXXXXX XXXX XXXX XXXXX
                    X
                X
            X
        X
    XXX
XXX

XX XXXX XXXXXXX XX XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXX
XXXXXXXXX
BBBBB
BBBBBBBB
