
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in       { animation: fadeIn 1s ease-out forwards; }
.animate-fade-in-slow  { animation: fadeIn 1.5s ease-out forwards; }
.animate-fade-in-delay { animation: fadeIn 2s ease-out forwards; }

/* Ajuste de espaciado general en el dashboard */
.dashboard-header {
  padding-top: 6rem;
}

/* Botones de login/registro más visibles y centrados */
.header-actions {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: flex;
  gap: 1rem;
}
