
.card {
  background: transparent;
  border: 1px solid rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  color: #cbd5e1;
  box-shadow: 0 0 10px rgba(0,255,255,0.05);
}
.card:hover {
  background: rgba(0, 255, 255, 0.07);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0,255,255,0.25);
}
.card .emoji {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.card .label {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}
.card .desc {
  font-size: 0.9rem;
  color: #a0aec0;
}
