
.dashboard-bg {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-attachment: fixed;
}
.card-dashboard {
  background: rgba(255, 255, 255, 0.06);
  padding: 2rem;
  border-radius: 1.5rem;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
  color: #ffffff;
}
.card-dashboard:hover {
  transform: scale(1.05);
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 16px 36px rgba(0,0,0,0.5);
}
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.6s ease forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
