
.hero-section {
  position: relative;
  height: 100vh;
  background: linear-gradient(120deg, #0d1117 0%, #1b2838 100%);
  color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  background-image: url('/static/img/tech_background.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-content {
  z-index: 1;
  max-width: 700px;
  padding: 2rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-title span {
  color: #00d8ff;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #c9d1d9;
}

.btn-cta {
  padding: 1rem 2rem;
  background: #00d8ff;
  color: #0d1117;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s ease all;
  text-decoration: none;
  font-size: 1.1rem;
}

.btn-cta:hover {
  background: #00bcd4;
  color: white;
}
