
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  color: #00ffd5;
  background-color: #000;
  overflow-x: hidden;
}

#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.15;
}

.container {
  max-width: 960px;
  margin: 4rem auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0, 255, 213, 0.3);
}
