
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    font-family: 'Orbitron', sans-serif;
    overflow-x: hidden;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
}

.main-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: white;
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px #00c6ff;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-button {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    padding: 15px 30px;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.2s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #00c6ff;
}
