
body.landing-saas {
  background: #0d1117;
  font-family: 'Orbitron', sans-serif;
}
.btn-glow {
  background: linear-gradient(to right, #00ffff, #0088ff);
  padding: 0.6rem 1.4rem;
  border-radius: 9999px;
  font-weight: bold;
  color: #000;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px #00ffffaa;
}
.btn-outline {
  border: 2px solid #00ffff;
  padding: 0.6rem 1.4rem;
  border-radius: 9999px;
  color: #00ffff;
  font-weight: bold;
  transition: all 0.3s ease;
}
.btn-outline:hover {
  background: #00ffff;
  color: #000;
}
.pulse {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0,255,255, 0.4); }
  70% { box-shadow: 0 0 0 12px rgba(0,255,255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0,255,255, 0); }
}
